OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=cas/nous-hermes-2-mistral-7b-dpo

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_VECTOR_SIZE=384
QDRANT_COLLECTION_NAME=mistral7b-rag

EMBEDDING_MODEL=all-MiniLM-L6-v2